.skills_container {
    display: flex;
    width: 100vw;
    height: 100%;
    margin-top: 2rem;

    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skills_heading {
    font-size: 2.5rem;
    margin-top: 2rem;
}

.skills_cards_container {
    display: grid;
    width: 100%;
    margin:1rem auto 0rem;
    padding: 1rem 2rem;
    gap: 0;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.skill_card {
    border: 1px solid white;
    text-align: center;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    width: 250px;
    height: 150px;
    transition: all 0.2s;
}

.skills_img {
    width: auto;
    height: 100px;
    transition: all 0.2s;

}

.skill_name {
    font-size: 1rem;
    padding-top: 1rem;
    transition: all 0.2s;
}

.skill_card:hover, .skills_img:hover, .skill_name:hover {
    transform: scale(1.1);
}

#invert_effect {
    filter: invert(100%);
}

@media screen and (max-width: 768px) {
    .skills_heading {
        font-size: 1.5rem;
    }
    
    .skills_cards_container {
        width: fit-content;
        grid-template-columns: 1fr 1fr;
        margin: 1rem auto;
        column-gap: 1rem;
    }

    .skill_card {
        width: 150px;
        height: 120px;
        padding: 0.5rem 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .skills_img {
        width: 40px;
        height: auto;
    
    }
    
}